# Variable de entorno conexion con mongo
MONGO_URI=mongodb+srv://joalalvarezdu:Tec12345@shoppingcart.p8v26.mongodb.net/
AMAZONKEY1=AKIASBGQLGFXLHJGFJAS
AMAZONKEY2=ZxrlhsJXpq74ijAUuJsiX6VVDq3lrxaX0VQRFH0V
# TULIOKEY1=AC2db70131004bb25f0f7b5e3eecdc6fce
# TULIOKEY2=5dc7b73d7df90c54c66248de916b059d